{
  "name": "fangs",
  "version": "0.0.11",
  "description": "Function Gangs",
  "main": "index.min.js",
  "scripts": {

    "test": "npm run -s lint",
    "build": "npm run -s _build",
    "lint": "eslint -c .eslintrc src/fang.js",
    "prepublish": "npm run -s build",


    "postpublish": "printf '%s\\033[30;102m%s\\033[39;49m\\n\\n' ' Module ' ' Published! '",

    "postlint": "npm run -s lint-success",
    "lint-success": "printf '%s\\033[30;102m%s\\033[39;49m\\n\\n' ' Lint ' ' Passed! '",

    "pre_build": "npm run -s lint",
    "_build": "babel src/fang.js > index.js",
    "post_build": "npm run -s _build-success ; npm run -s uglify",
    "_build-success": "printf '%s\\033[30;102m%s\\033[39;49m\\n\\n' ' Babel ' ' Complete! '",

    "uglify": "uglifyjs index.js > index.min.js",
    "postuglify": "npm run -s uglify-success",
    "uglify-success": "printf '%s\\033[30;102m%s\\033[39;49m\\n\\n' ' Uglify ' ' Complete! '"
  },
  "author": "Sam Eaton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samueleaton/fangs"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^1.6.0"
  }
}
